{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Derek Haworth's professional portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derek-haworth/portfolio.git"
  },
  "keywords": [
    "developer",
    "front-end",
    "full-stack",
    "JavaScript",
    "NodeJS"
  ],
  "author": "Dere Haworth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derek-haworth/portfolio/issues"
  },
  "homepage": "https://github.com/derek-haworth/portfolio#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0"
  }
}
